{
  "name": "omnicare-backend",
  "version": "1.0.0",
  "description": "OmniCare EMR FHIR Backend Integration",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc && tsc-alias",
    "test": "jest --maxWorkers=50%",
    "test:watch": "jest --watch --maxWorkers=25%",
    "test:coverage": "jest --coverage --maxWorkers=50%",
    "test:unit": "jest --testPathPattern=unit --maxWorkers=50%",
    "test:integration": "jest --testPathPattern=integration --maxWorkers=1",
    "test:e2e": "jest --testPathPattern=e2e --maxWorkers=1",
    "test:performance": "jest --testPathPattern=performance",
    "test:load": "artillery run tests/performance/load-tests/artillery-config.yml",
    "test:stress": "artillery run tests/performance/stress-tests/stress-config.yml",
    "test:ci": "npm run lint && npm run typecheck && npm run test:coverage",
    "test:compliance": "jest --testPathPattern=compliance",
    "test:security": "jest --testPathPattern=security",
    "benchmark": "node tests/performance/benchmarks/benchmark-runner.js",
    "monitor": "node tests/performance/monitoring/performance-monitor.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:security": "eslint src/**/*.ts tests/**/*.ts --config .eslintrc.security.js",
    "format": "prettier --write src/**/*.ts tests/**/*.ts",
    "db:migrate": "echo 'Database migrations would run here'",
    "db:seed": "echo 'Database seeding would run here'"
  },
  "dependencies": {
    "@medplum/core": "^4.1.10",
    "@medplum/fhirtypes": "^4.1.10",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "fhir": "^4.11.1",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "redis": "^4.6.10",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.14.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.10.7",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "artillery": "^2.0.23",
    "autocannon": "^7.15.0",
    "eslint": "^8.54.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "jest-junit": "^16.0.0",
    "jest-mock": "^29.7.0",
    "nock": "^13.4.0",
    "nodemon": "^3.0.1",
    "pidusage": "^3.0.2",
    "pino": "^8.21.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "testcontainers": "^10.4.0",
    "ts-jest": "^29.1.1",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
