{
  "version": "1.0.72",
  "project": {
    "name": "OmniCare",
    "type": "claude-flow",
    "created": "2025-06-19T23:53:21.304Z"
  },
  "features": {
    "swarm": true,
    "sparc": true,
    "memory": true,
    "terminal": true,
    "mcp": true
  }
}